<!DOCTYPE html>
<html>
<head>
    <style>
    body {
        font-family: Arial, Helvetica, sans-serif;
        margin: 0px;
        padding: 0px;
        /*background-color: #3B4856;*/
        background-color: #333333;
        background-image: url('background HD@1x.jpg');
        background-repeat: no-repeat;
        background-position: center top left;
        background-size: 100% 512px;
        max-width: 100%;
        height: auto;
    }

    #main-wrapper {
    }

    h2 {
        margin: 0px;
        padding: 20px 0px;
        color: black;
    }

    #body-wrapper {
        margin: 0 auto;
        width: 600px;
        background-color: white;
        padding: 30px 0px;
        border-top: 6px #3B4856 solid;
    }

    .test-div {
        width: 100%;
        margin: 0 auto;
    }

    .main-content {
        padding: 0px 80px;
        font-size: 14px;
        color: grey;
        line-height: 18px;
    }

    #main-wrapper h1 {
        text-align: center;
        margin: 70px 0px;
        font-size: 60px;
        line-height: 70px;
        color: white;
    }

    .main-content h2 {
        text-align: center;
        color: grey;
        font-size: 24px;
        font-weight: 100;
        width: 300px;
        margin: 0 auto;
        line-height: 30px;
    }

    .sub-content {
        padding: 30px 80px;
        font-size: 12px;
        color: grey;
        line-height: 20px;
    }

    /* margin: 0 auto; & width 100% or 600px */
    .p-text {
        line-height: 27px;
        font-size: 16px;
        margin: 0 auto;
        width: 100%;
    }

    .button {
        background-color: #333333; /* Dark #4BD4DD #*/
        border: none;
        color: white;
        padding: 10px 28px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 12px;
        margin: 4px 2px;
        border-radius: 3px;
        -webkit-transition-duration: 0.4s; /* Safari */
        transition-duration: 0.4s;
        cursor: pointer;
    }

    .button1 {

    }

    .button1:hover {
        background-color: #3B4856; /*e7e7e7 */
    }

    .img-spacer {
        width: 100%;
        height: 400px;
    }

    .img-logo {
        width: 100%;
        height: 160px;
    }

    .footer {
        text-align: center;
        /*background-color: #3B4856;*/
        padding-top: 15px;
    }

    .sub-text {
        font-size: 11px;
        color: grey;
    }

    /* ----------- STANDARD MEDIA ----------- */
    /* On screens that are 992px or less, set the background color to none */

    @media screen
    and (max-width: 992px) {
        body {
            background-image: none;
        }

        .main-content {
            padding: 0px 80px;
            font-size: 14px;
            color: grey;
            line-height: 18px;
        }

        #main-wrapper h1 {
            font-size: 40px;
            line-height: 30px;
        }
    }


    /* ----------- CSS MEDIA QUERIES FOR PHONES, TABLETS, LAPTOPS, WATCHES ----------- */
    /* ----------- Andrew Vu ----------- */


    /* ----------- Non-Retina Screens ----------- */


    @media screen
    and (min-device-width: 1200px)
    and (max-device-width: 1600px)
    and (-webkit-min-device-pixel-ratio: 1) {
    }


    /* ----------- Retina Screens ----------- */


    @media screen
    and (min-device-width: 1200px)
    and (max-device-width: 1600px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (min-resolution: 192dpi) {
    }


    /* ----------- iPhone 5, 5S, 5C and 5SE ----------- */


    /* Portrait and Landscape */
    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2) {
        .main-content {

        }

        .p-text {
            font-size: 14px;
            line-height: 30px;
        }

    }

    /* Portrait */
    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait) {
    }

    /* Landscape */
    @media only screen
    and (min-device-width: 320px)
    and (max-device-width: 568px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: landscape) {

    }


    /* ----------- iPhone 6, 6S, 7 and 8 ----------- */


    /* Portrait and Landscape */
    @media only screen
    and (min-device-width: 375px)
    and (max-device-width: 667px)
    and (-webkit-min-device-pixel-ratio: 2) {
        .footer {
            padding-top: 30px;
        }

    }

    /* Portrait */
    @media only screen
    and (min-device-width: 375px)
    and (max-device-width: 667px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: portrait) {
        /* STYLES GO HERE */
    }

    /* Landscape */
    @media only screen
    and (min-device-width: 375px)
    and (max-device-width: 667px)
    and (-webkit-min-device-pixel-ratio: 2)
    and (orientation: landscape) {
        /* STYLES GO HERE */
    }


    /* ----------- iPhone 6+, 7+ and 8+ ----------- */


    /* Portrait and Landscape */
    @media only screen
    and (min-device-width: 414px)
    and (max-device-width: 736px)
    and (-webkit-min-device-pixel-ratio: 3) {
        .footer {
            padding-top: 25px;
        }

        .sub-text {
            font-size: 12px;
        }
    }

    /* Portrait */
    @media only screen
    and (min-device-width: 414px)
    and (max-device-width: 736px)
    and (-webkit-min-device-pixel-ratio: 3)
    and (orientation: portrait) {
        /* STYLES GO HERE */
    }

    /* Landscape */
    @media only screen
    and (min-device-width: 414px)
    and (max-device-width: 736px)
    and (-webkit-min-device-pixel-ratio: 3)
    and (orientation: landscape) {
        /* STYLES GO HERE */
    }


    /* ----------- iPhone X ----------- */


    /* Portrait and Landscape */
    @media only screen
    and (min-device-width: 375px)
    and (max-device-width: 812px)
    and (-webkit-min-device-pixel-ratio: 3) {
        .footer {
            padding-top: 30px;
        }

        .sub-text {
            font-size: 12px;
        }
    }

    /* Portrait */
    @media only screen
    and (min-device-width: 375px)
    and (max-device-width: 812px)
    and (-webkit-min-device-pixel-ratio: 3)
    and (orientation: portrait) {
        /* STYLES GO HERE */
    }

    /* Landscape */
    @media only screen
    and (min-device-width: 375px)
    and (max-device-width: 812px)
    and (-webkit-min-device-pixel-ratio: 3)
    and (orientation: landscape) {
        /* STYLES GO HERE */
    }


    /* ----------- Apple Watch ----------- */


    @media
    (max-device-width: 42mm)
    and (min-device-width: 38mm) {

    }


    /* ----------- iPad 1, 2, Mini and Air ----------- */


    /* Portrait and Landscape */
    @media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (-webkit-min-device-pixel-ratio: 1) {
        .footer {
            padding-top: 30px;
        }

        .sub-text {
            font-size: 14px;
        }

    }

    /* Portrait */
    @media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 1) {

    }

    /* Landscape */
    @media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: landscape)
    and (-webkit-min-device-pixel-ratio: 1) {

    }


    /* ----------- iPad 3, 4 and Pro 9.7" ----------- */


    /* Portrait and Landscape */
    @media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (-webkit-min-device-pixel-ratio: 2) {
        .footer {
            padding-top: 30px;
        }

        .sub-text {
            font-size: 14px;
        }

    }

    /* Portrait */
    @media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 2) {

    }

    /* Landscape */
    @media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: landscape)
    and (-webkit-min-device-pixel-ratio: 2) {

    }


    /* ----------- iPad Pro 10.5" ----------- */


    /* Portrait and Landscape */
    @media only screen
    and (min-device-width: 834px)
    and (max-device-width: 1112px)
    and (-webkit-min-device-pixel-ratio: 2) {

    }

    /* Portrait */
    /* Declare the same value for min- and max-width to avoid colliding with desktops */
    /* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
    @media only screen
    and (min-device-width: 834px)
    and (max-device-width: 834px)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 2) {

    }

    /* Landscape */
    /* Declare the same value for min- and max-width to avoid colliding with desktops */
    /* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
    @media only screen
    and (min-device-width: 1112px)
    and (max-device-width: 1112px)
    and (orientation: landscape)
    and (-webkit-min-device-pixel-ratio: 2) {

    }


    /* ----------- iPad Pro 12.9" ----------- */


    /* Portrait and Landscape */
    @media only screen
    and (min-device-width: 1024px)
    and (max-device-width: 1366px)
    and (-webkit-min-device-pixel-ratio: 2) {
        .footer {
            padding-top: 30px;
        }

        .sub-text {
            font-size: 15px;
        }
    }

    /* Portrait */
    /* Declare the same value for min- and max-width to avoid colliding with desktops */
    /* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
    @media only screen
    and (min-device-width: 1024px)
    and (max-device-width: 1024px)
    and (orientation: portrait)
    and (-webkit-min-device-pixel-ratio: 2) {

    }

    /* Landscape */
    /* Declare the same value for min- and max-width to avoid colliding with desktops */
    /* Source: https://medium.com/connect-the-dots/css-media-queries-for-ipad-pro-8cad10e17106*/
    @media only screen
    and (min-device-width: 1366px)
    and (max-device-width: 1366px)
    and (orientation: landscape)
    and (-webkit-min-device-pixel-ratio: 2) {

    }


    /* ----------- Galaxy 6, S7, and S7 edge ----------- */


    /* Portrait and Landscape */
    @media only screen
    and (min-device-width: 360px)
    and (max-device-width: 640px)
    and (-webkit-min-device-pixel-ratio: 4) {
        /* STYLES GO HERE */
    }

    /* Portrait */
    @media only screen
    and (min-device-width: 360px)
    and (max-device-width: 640px)
    and (-webkit-min-device-pixel-ratio: 4)
    and (orientation: portrait) {
        /* STYLES GO HERE */
    }

    /* Landscape */
    @media only screen
    and (min-device-width: 360px)
    and (max-device-width: 640px)
    and (-webkit-min-device-pixel-ratio: 4)
    and (orientation: landscape) {
        /* STYLES GO HERE */
    }


    /* ----------- Galaxy S8, S8+, S9, S9+ and Note 8 ----------- */


    /* Portrait and Landscape */
    @media only screen
    and (min-device-width: 360px)
    and (max-device-width: 740px)
    and (-webkit-min-device-pixel-ratio: 4) {
        /* STYLES GO HERE */
    }

    /* Portrait */
    @media only screen
    and (min-device-width: 360px)
    and (max-device-width: 740px)
    and (-webkit-min-device-pixel-ratio: 4)
    and (orientation: portrait) {
        /* STYLES GO HERE */
    }

    /* Landscape */
    @media only screen
    and (min-device-width: 360px)
    and (max-device-width: 740px)
    and (-webkit-min-device-pixel-ratio: 4)
    and (orientation: landscape) {
        /* STYLES GO HERE */
    }

    </style>
        <title>
        Esper Project - Andrew Vu
        </title>
</head>

<body>
    <div class="test-div">
    <div style="text-align: right; width: 100%; margin: 0px; padding: 0px">
        <a style=" margin: 20px; font-size: 11px; line-height: 40px; color: grey" href="https://a-vires.github.io/vires.github.io/" target="_blank">View in browser</a>
    </div>
    <div id="main-wrapper">
        <div style="padding: 30px 0px 30px 0px">
            <!-- <img class="img-logo" src="car.jpg"> -->
        </div>
        <div id="body-wrapper">
            <div class="main-content">
                <h2>Our IT ProjectZ</h2>
            </div>
            <!-- <div style="text-align: center; background-color: white">
                <div style="padding-top: 20px"></div>
                <a href="project.html" target="_blank" class="button button1"> Project </a>
                <div style="padding-bottom: 50px"></div>
            </div> -->
            <!--<img class="img-spacer" src="spacer.jpg">-->
                <img class="img-logo" src="car.jpg">
            <div class="sub-content">

            <p>
            Introduction to Information Technology Assessment 3: Our IT ProjectZ
            </p>

            <p>
            Specifications Team Profile You will have submitted a Team Profile as part of Assignment 2. You can use this as a basis for this Team Profile, noting any changes in the group as appropriate. There are some slight differences this time around, as noted below
            </p>
                
<p> 
Team Name You are free to choose any name for your group that you wish. However, this name will be used to identify your group for the rest of the course, so please choose wisely. You should also keep in mind that this name could be one that comes to the attention of potential employers. This is the same as in Assignment 2, so you can reuse your work from there, unless you wish to make changes.
</p>

<p> 
Team Esper
</p>

<p>
Personal information One paragraph per person, including name, student number, background, hobbies, IT interest and IT experience. This should also include your team’s chosen name. This is the same as in Assignment 2, so you can reuse your work from there, unless you wish to make changes.
</p>

<p>
M- My is Ishmael siryon and my student number s3778881 i am from Ghana, Africa born there but raised in Darwin Australia where i moved to at age 8. I'm an undergraduate who recently finished high school that's looking to develop my IT skills and teamwork. I have a very strong interest for computers, more towards components and hardware. when I’m not completing university work, I’ll be building computers in my spare time and gaming with friends or outdoor playing my favourite sport soccer.  When I moved to Australia, my interest in computers only grew stronger. I got more involved in hardware and electronics and would break apart every electronic toy I owned just to see how it works. I took a vet course in high school for certificate 2 in ICT. I also worked as an IT repair man and at front desk in a school IT office. 
</p>

<p>
My name is Andrew vu and my student number is: S3668698
I've been living in Perth and Sydney my whole life and got sick of my local environment. I'm currently doing my internship for a blockchain company called 'Power Ledger', I one day hope to advance and become a Solutions Architect or Blockchain Developer.  My interest for IT started very young back in 2008 when I was in High School (lol yes, High School), I've received a lot of IT Awards and still have kept them till today (see below), For me it's about understanding technology and thinking differently, at the time I'd consider myself to be a 'Nerd'. Growing up with a 'broken' family didn't help, as I didn't have good parents to raise or guide me, so I turned to the internet for advice. My childhood consisted in playing A LOT of 'Magic: the gathering', Playstation 1 & 2. - Funny enough, 10 years later Im the state champion for 'Magic: the gathering' - Honestly, This experience had lead and ignited my passion for Programing \ Development, as I have pursued this path at a very young age but never considered it as a "Professional Career" until now.
</p>

<p>
Group Processes How well did your group work together in Assignment 2? Will you be introducing any changes in process for Assignment 3? This is new for this assignment.

Ishmeal: My previous group did not work well together as i expected. I was in a team of 6 and none of them responded to any of my messages concerning the previous assessment. The outcome was a very poor graded assessment 2. A new change will be made for the upcoming assessment 3. I have now changed group members so i can more effectively complete assessment 3 with a better outcome and work with a responsive team member.

</p>
 
<p>
Andrew: In my previous group, everyone underestimated the timeframe and what was expected of them, as the project manager for the group, I did my best to motivate the team to stay on task, however this was enitiable due to some \ most of the team members had dropped out of the unit and caused a lot of problems and most did not respond until the very last day of submission and cause a falling out, hence why I am now with Ishmael as a team of two, because I trust him more then my previous team and we get along SUPER well.
In retrospective my old team did okay, however I felt like they lacked the passion for programming and it was hard to motivate people who have zero vision .- As professional \ Developer, Skill I can teach however will I can’t. Moving forward I hope to pass this unit and become successful at what I do.
</p>

<p>
Career Plans Compare and contrast the career plans, including ideal jobs, for each person in the group. This may have changed due to feedback from Assignments 1 and 2. What common elements are there, if any? What differentiates each position from the others, if anything? How similar or different are your career plans across the group? This is new for this assignment.
</p>




<p>
Requirements:
Highly experienced with O365 migrations and Skype for Business setup (now Teams)
Desktop support knowledge. You must be familiar with end user support and Active Directory to be considered for this role.
Knowledge of Windows Server
A detailed knowledge of technical infrastructure from desktop to firewall.
An understanding of backup systems and software.
An understanding of ITIL and customer service principles would be highly regarded.
Excellent written and spoken English, with a great phone manner.
Networking experience, including SDWAN, L2TP, VLAN, QoS and having had exposure to CCNA or similar. 
Fast and accurate keyboard skills, with proper spelling and grammar.
Experience working with an IT outsourcer or service provider.
Office 365 experience.
Apple Mac support experience.
Experience with ConnectWise, LabTech or similar RMS platform
</p>


<p>
ICT Level 2-3 technician is a position that needs you to have good knowledge of hardware and software installations. I find this position appealing because it’s my general interest and of my exceptional knowledge of hardware. The skills in which is required for said position will be the ability to problem solve, good management skills, hardware and software knowledge, and a good customer service skill towards any client.my current skills include the ability to communicate well with others, exceptional knowledge on hardware and software usage, I have completed a certification 2 I ICT and is looking forward to a university graduate.
</p>
 <a class="sub-text" href="https://www.asirt.org/initiatives/informing-road-users/road-safety-facts/road-crash-statistics" target="_blank">https://www.asirt.org/initiatives/informing-road-users/road-safety-facts/road-crash-statistics</a>

<p>

Looking back at assessment one, i selected level 2/ 3 IT Technician to be my ideal job, i didn't receive any feedback that made me reconsider my ideal drop. When comparing it to Andrew Vu ideal job, there are not many common elements to be compared. The only common thing i can think of will be the fact that we both have to work with computers. What makes our ideal jobs so different will be the services that each role provides to its company. For IT manager, i will need to be heavily involved with teams,  managing systems, hardware knowledge, Strong interpersonal skills required to effectively communicate with users and vendors, Passion for teamwork, continuing education, problem solving and exceptional customer service, Must be well spoken, organised, detailed-orientated, dependable and flexible rather than coding and programing in blocking chain,  Designing large-scale distributed systems,     Building microservices based systems,  Experience in stream processing systems such as Apache Kafka or AWS Kinesis, Building real-time or event driven systems,  Knowledge in AWS and DevOps. Between Andrew and I, our career plan are very different. 


</p>

<p>
The Power Ledger team share a belief that empowering individuals and communities to control the way in which they buy and sell their electricity will underpin the development of a power system that is resilient, low-cost, low-carbon and owned by the people of the world.
</p>

<p>
We’re seeking talented, driven and passionate individuals who want to join our mission to re-invent the energy industry globally by creating low-cost, low-carbon distributed energy markets that put the interests of consumers first.
</p>

<p> Technically, you should have 5+ years of experience in one or more of the following areas:</p>

<p> 
●       Designing large-scale distributed systems
●       Building microservices based systems
●       Experience in stream processing systems such as Apache Kafka or AWS Kinesis
●       Building real-time or event driven systems
●       Knowledge in AWS and DevOps
 
Optionally, it would be great if you also have experience in these areas:
 
●       Blockchains and building smart contracts in Solidity
●       Worked in the energy industry
●       Machine learning and artificial intelligence
●       Multi Agent Systems
</p>


<p>
Tools As in Assignment 2, you need to have a group website and a GitHub (or similar) repository for your group. In your report you should include a brief description of what you have done, and include the following: - The link to your group’s website - The link to your group’s Git repository (GitHub, BitBucket, etc) - Your comments on how well the audit trail on the Git repository reflects your group’s work. You will presumably only be able to do this close to the time of submission.
<p>

<p>
During the first week of assignment 3, i was still not in a group and had not gotten started, i was changing group because i was the only one active in the group. The second week i had begun looking for group transfer so i can complete the assignment. Week 3 we had begun to discuss how we will answer the question and who will work on what. During the fourth week we had began with the assignment and didn't waste no time on choosing what we will be doing for our team project. it was the main focus of the assignment because it will take time and group effort to complete, we came up Electric Vehicles, this was Andrew first project idea, we both agreed to further work upon it and make it our main project for assignment 3. 
</p>

<p>
Project Description Having completed both Assignment 1 and Assignment 2, you will have thought about a personal project as well as one with your group. In this Assignment you are to come up with a plan for group project, and to develop it as much as possible in the time available. Naturally you will be very unlikely to complete your project; in fact, most worthwhile projects are “endless”, in that there is always more that you can do, more features to be added, more levels to be designed, or new devices that could be used. Naturally the choice of what to do is up to you, but you should take the following into account when making your decision. - The passions, interests and skills of your group - IT industry trends - What would assist you in your career plan - Feedback from Assignments 1 and 2 Your group will have developed some ideas in Assignment 2; it is fine to build on and refine these for this assignment, or to develop a new project based on feedback and/or what you have learned since.
</p>

<p>
An overview of what you propose to do in your project. Concentrate on the big picture and outcomes, rather than intricate details. At least two paragraphs is expected. Motivation What are your motivations for your project. Why is this project important or interesting? How does it fit in with current IT trends? What would it show to a future employer if you were able to work on this project? At least one paragraph is expected. Landscape What similar systems or products are available? What competitors are there? What points of difference are there about your project compared to what exist now? At least one paragraph is expected.
</p>

<p>
    For this project we plan to come up with a Electric Artificial INtelligence self driving cars. The idea was agreed upon by everyone in the group, it is a idea from a previous assignment but will be further touched on and developed as our project idea for assignment 3.
</p>

    <p>
        My motivation for this project is similar to andrew’s, i would like to see this project become a reality so it reduce the amount of accident and death on the road. Also reducing traffic and toxic chemicals from entering the atmosphere for a more healthy environment. This project is important in the fact that it can be a revolutionary point of transportation in society, a more safe and eco friendly way, it is also interesting that power of the vehicles will be from electricity. I am curious on how we will have a sustainable amount of electricity. Our IT project fit in with the current trend of IT perfectly because of AI, Society is pushing towards intellectual intelligence to be heavily implemented into our day to day lives and implementing it in our Vehicles will fit right in with the current trends. This project will show to a future employer the importance of eco friendly method of transportation and Ai intelligence.
    </p>

    <p>
        In the current market of electric/AI cars there's one main competitor, tesla, and various model of electric card from other manufacturers but tesla heavily focuses on Electric cars and AI driven vehicles. Some points of difference from our project compared to what's on the current market will be the availability, cost and the inability for electric vehicles to have full AI that can be self driven with no human assistance, there are some tesla models that are claimed self driven cars but at some point require human assistance. 
    </p>

    <p>
        The key motivation for my project is to reduce the risk of deaths on our roads while keeping 'investors' happy. A win-win-situation for all parties, building a company-inside-a-company. With all potential risks, T&C's accepted by the end-user upon entry of the electric vehicle, (there will be a digital ipad displayed on the door of the EV).
    </p>

    <p>
        Detailed Description Aims The topic description gives a general overview. However, it is usually helpful to have a specific aim for your project, as well as some smaller goals which will be helpful for achieving your aim. Describe these as best you can. Each project should have a single aim. (e.g. “Re-establish the King under the Mountain", “Construct an artefact in Minecraft", “Produce a movie about green flowers", “Explore the use of Raspberry Pis for cooking"), but may have several goals which will need to be achieved in order to fulfil your aim (e.g. defeat Smaug, annoy Bard, befriend Beorn, kill as many giant spiders as necessary, fight Azog if he shows up, ... ). If things don't go as expected, this is the part of the plan that you would fall back on to answer questions such as 
    </p>

    <p>
        “What are the most important parts of the project? Which parts should have priority over the others? If we have only enough time or resources for one of our goals, which one should it be?". One paragraph for the aim and one for each goal is expected. Each paragraph should include a description of the aim or goal, and a justification for it.
    </p>

    <p>
        Lists of goals we will like to meet in our project reducing, Road fatalities, this goal will eliminate fatalities on the road because only AI will have access to the vehicle cancelling out, unexpected accidents, drink driving, drug driving, etc. Another goal is to Eliminate the use of petrol and other type of fuel, only electricity to be more eco friendly.
    </p>

    <p>
        The most important parts of the project is having a knowledgeable team who have the same vision as you do, Who are experts In their fields, as this would benefit the company is forming a solid development team, Another important aspect of the project is the tools are required to execute the project, Such as what programming language to use like; php, java or C#, And what front end development language is required such as HTML, css, javascript & react, Having a good project manager also goes a long way as it can be stressful in doing monthly sprints, having an experienced manager who is very respective and understanding helps a lot as a lot of developers tend to be anti social, Without having the correct fundamentals in place, you cannot be successful, the parts that should have priority would be Environment sets up,  DevOps, and CICD Pipeline is also important. Please Justify why it is important here
    </p>

    <p>
        Plans and Progress Here you should give as much detail as you can about what your project will do, and how you will do it. This should also include how far you have got with developing any features or outcomes from your project. Tell us about the “story" of your project – how it began, how it has progressed, and what stage of the plan you are up to. Include any dead-ends you may have followed, decisions made, and changes that have been made to the project plan. This will need to include a significant amount of detail, so that it is easily seen what
precisely you have done and are planning to do. If it helps, imagine the information that would be required if you were to hand this project over at the end of the semester to a new team to complete the job.

    </p>


    <p>
        The development of the project is done in a universal language such as Java or PHP, therefore if a new team member joins the team, they have API Documentation of the project and the project plan, the new developer can work directly from that, If the business plans to sack the whole development team and replace the project manager due to conflict then the codebase is stored on a CICD Pipeline in GIT, In most companies they would hire a new team to rewrite the code and take it as a business lost as it is considered as a failed project.
    </p>

    <p>
        What would you want to know, if you were one of the people taking over? There is no set length for this section, but it is hard to believe that less than two pages could be adequate. Three or four pages is far more likely.
    </p>

    <p>
        API Documentation, handover notes and instructions, database schema, passwords access and 2-3 hour chat with the existing developers (if possible) to understand the process on how they develop the project and what went wrong, and what went correctly and how they want the project to be designed going forward. 
    </p>

    <p>
        As previously mentioned the aim for our project is to reduce the amount of fatalities on the road or even go as far as having zero fatalities with the of AI. (describe blockchains here)  we will achieve this by designing a car that can maneuver through the road by itself, using satellites, google imaging and motion sensors, we will be able to achieve that. We have gotten pretty far into the project, we are now designing a 3d model. For the project, there is not really a story to it, Andrew suggested that we create a project on the topic of AI cars and i agreed, from that moment, i'll project have come a long way in development giving the time we had and the amount if members in the group.  If we’re to develop the esper project as of right now, the project would be in prototype stage as there is only 1 Developer and 1 Project manger. We would have to do a PoC (Proof of Concept) before moving on to a MVP (Minimal Viable Product) to get shareholders to back up the investment and the funding of the ‘new’ team, its alot harder than it seems because there is Money Risk involved and return on investments expected by shareholders.
    </p>

    <p>
        Roles It is sometimes useful to define roles for particular participants, such as Lead Developer, or Technical Designer, or User Interface Designer. It is also possible that roles are changed from week to week, depending on what needs to be done next. Have you defined any specific roles for your project? If so, describe and justify these. If not, describe your process and justify why there are no specific roles.
    </p>

    <p>
        Project Manager - Overview of the project and making sure deadlines are met
Sr. Software Engineer - Writes Production Code
Jr. Software Engineer - Writes Code on Staging Environment & Supports the Sr. Engineers
Analyst's - Reviews Data given by clients
Front End Developers - Designs the Front End (JavaScript \\ React)
UI \ UX Designers - Understands the perspective of the End-User.
Graphic Designers - In charge of the visual aspects of the project 
Marketing Team - In charge of the promotional material and social media of the company
Support Team - The support teams, assists in all areas of the company mainly over the phone \ emails.

    </p>

    <p>
        We worked on the project and assignment together and did not assign any specific roles. We tackled all the questions together.
    </p>


    <p>
        Scope and Limits “There's no such thing as perfection. You're never finished with a film. You run out of time.” -- Peter Jackson, director of `The Lord of the Rings’ and ‘The Hobbit’ trilogies One of the more difficult parts of project planning and execution is to define the scope and limits of the project. As mentioned above, you never really complete project like these; all you can ever do is your best in the time available. Part of that involves setting priorities and accepting that there will be features that will take too long to develop. This means that it is important to set a scope for your project, as a means of ensuring that you make the most of the time available. For example, if you are developing a game, you might consider only producing one level and two or three characters, in order to show a proof-of-concept, rather than develop three levels and ten characters.
    </p>


    <p>
        Project Scope is the core element of the project plan, it's the backbone of the project, it's always good to have developmental processes and ‘extra’ features in place to make your platform \ program to be more responsive and look attractive, however developers should always do morning scrum \ coffee discussions with each other to see the what's required in the spirit of the project and what they can cut out to meet the deadline. It's the key task of the Project manager to give reasonable deadlines to the Developers and the Business being understanding that developers are not just code monkeys but also people. Nothing will ever go to plan, but you would want to have experienced people in your team to reduce the risk of failure.
    </p>

    <p>
        The scope is probably the most crucial part of your plan, and also the most difficult to define. 
        One way to define the scope is to think of the deliverables for your project, i.e. what outcomes would you be able to show to someone who asks you to see the results of your work. This will also include several statements about what will not be part of the project. For example, if you are using Open Street Maps to show the location of all your favourite shops, the deliverables would include the updated map, but not the Open Street Maps technology itself. It would also not include many other features of Open Street Maps, or other interesting location -- just those which show your favourite shops. Also, be aware of the phenomenon of `scope creep', which is the tendency for projects to incorporate more and more features. There is nothing wrong with being ambitious, but you only have a certain amount of time. At least one paragraph is expected.
    </p>

    <p>
        The core element of the project is to have a running application that is responsive, the front end has to be in sync with the backend and has decent pagination. -- As long as the payment gateway and the ordering of EV’s is being accepted and processed in real time, that's the minimal requirement for this project plan, having a UX Designer on board and a graphical team is just extra, as long as the platform works on the blockchain and the smart contract is running perfectly with no errors or loopholes then that would be our benchmark.
    </p>

    <p>
        Tools and Technologies What software or other tools are required by the project? Are there any software licenses needed? Is there any hardware needed (beyond a standard laptop or something similar)? This needs to be precise (e.g. Windows Movie Maker Version 45.3) but needn't be long. You should also include a brief description of any prior experience any group members have had with the tools and technologies you list. There is no minimum length for this. It is important to be as precise as possible, but descriptions of the tools are not needed here.
    </p>

    <p>
Github
CICD
Bitbucket
Jirera 
Java
PHP
C#, C, C++
Python
Ruby on Rails.
HTML
CSS
JavaScript
React
PostgreSQL
MongoDB
    </p>

    <p>
        Testing How will your test your project? How will you know when you have succeeded? Testing is not something that you should leave until the very end; often it is far more useful to have a quick and dirty “mock up" of a project and then do some (limited) testing, to nd out whether you are building the right product. If your project involves user testing, you should describe in your plan how you will find the test users, approximately what number of people you will need, and what background (if any) is required. At least one paragraph is expected here.
    </p>

    <p>
        Testing the UI\UX would be done by unit test programs in JavaScript (React)
Back End Java Code would be reviewed by Sr. Software Developers.
Development
Staging
Production 
The three environments stated above are for the most effective developmental processes, no matter what team size or structure, every company should atleast have these fundamentals and a database schema with a solutions architecture in placed.

    </p>

    <p>
        ground (if any) is required. At least one paragraph is expected here. Timeframe Another difficult aspect of project planning is knowing how much time to allow. You will have something like 36 hours per person for this assignment. In order to develop a plan for further work beyond the end of this course, let us assume that you will have an extra 10 hours per week per person for 10 weeks in addition to this time in order to develop your project. This means that you will have six weeks (Weeks 7 to 12) of the semester to work on your assignment, with a further 10 weeks after that. This means that your plan will be for a total of 15 weeks, with the first 6 being on this assignment. You will clearly not have the extra 10 weeks to work on the project; this is intended to give you a feeling for how much you would be able to achieve in that time. This means that the first 6 weeks of your timeline will end up being your actually progress on this project, with the remaining 10 weeks being your plan for the next stages. This should be presented in the form of a table, with one row for each week, specifying as best you can the work for each person for each week. This means that the first six rows of the table will describe your progress so far, and the remaining 10 your best guess at how the remaining time would work. This will no doubt change as you work on your assignment, as it will give you a more precise idea about how long it will take to get things done. This is not an unchangeable contract for exactly how things will work; that is unrealistic for just about any project. The idea is to get you thinking about how exactly your time should be allocated to the various tasks involved. It is a good idea to have a milestone (i.e. a specific outcome) for each week of the project. This may include getting familiar with tools, or reading up on a particular technique or technology. You should also include time for writing up the final report and any other documentation. Writing reports always takes longer than you think, especially as you should expect to re-write any piece of writing that you do at least three or four times.
    </p>

    <p>
        Team Structure:


4 x Sr. Software Engineers
4 x Jr. Software Engineers
1 x Technical Project Manager
1 x Assistant Project Manager (Not Required)
2 x Analyst’s 
2 x Front End Developers
1 x UI \ UX Designer
1 x Graphic Designer \ Marketing

6 Week Sprints with code review every fortnight, remote work 35-40 hours a week.
Performance is measured by individual results not man hours. The key to success is to have a healthy and dynamic team structure.
    </p>

    <p>
        Risks What risks can you identify for your project? There will always be some generic risks (such as computers breaking down the night before a deadline, health and family issues, and institutional changes). Do not include generic risks such as these. The idea is to be as specific as you can to your project. For example, if your topic is to develop a game, there may be a risk that the software you choose to work with may be very difficult to learn, poorly documented, or not turn out to have the features that it claims it has. These properties are often only discovered once you have started working with the software, and so unless you have had lots of experience with the particular tool, there is always a risk that it may not work as well as you believe it should, no matter how much prior research you do. Similar comments apply to hardware.
    </p>

    <p>
        The possible risk we may face as a team will be the Business loss in the production of the project, investment loss due the high cost of of the eco friendly parts compared to the cheap manufacturing of other brands that petrol or diesel powered. Alos another main risk we will have to face will be completing leaving self driving card to the AIs, this could course a problem and lead to many disasters. This is why correct programming is required. 
    </p>

    <p>
        Risks: Business Loss, Investment Loss, Investors unhappy, Not meeting deadlines can harm the business as they are paying developers to hit deadlines \ milestones by a certain date.
Capital gains loss, Time wasted and competitors can use that time to build a rapid prototype.
    </p>

    <p>
        Group processes and communications Communication between group members is arguably the most important aspect of your project. Past experience has shown that communication breakdowns between group members is the most common cause of project failures, so it is vital that you specify at the outset the means and expected frequency of communication between group members. How will your group communicate? How often will meetings take place? Will these be face-to-face, or using technologies such as Skype? Or Facebook? Or email? Or text? Or ... ?? What will you do if you have a group member who does not respond to communications? You should expect contact between group members at least twice a week. You can always make contact more often if you wish, but you do need to know what minimum frequency is expected from all members of your group. At least one paragraph is expected here.
    </p>

    <p>
        Our group communication method consisted of Facebook calls and chat, Discord calls and chat, email, and inbox. We spoke regularly everyday, having conversation about and assignment and sometimes off topics. We had to set times that will both suit us, as he worked part time with full time hours, our study periods were mainly held at night time and sometimes during the day on his days off or free time. We did encounter members who didn't respond, that's how our new group were formed. But when encountering a unresponsive member, we simply ignore and do your part. 
    </p>

    <p>
        Skills and Jobs Let us suppose that a group of venture capitalists hears about your project, and is so impressed that they wish to fund you to develop it further for say six months. You will be the manager of a team of 4 people to deliver the project outcomes. What position description would be appropriate? Write 4 position descriptions for people that you would employ to take your project to the next phase. You will need to consider what skills are appropriate, which may include specific technical expertise, team work experience, leadership and management techniques, and innovative thinking.
    </p>

    <p>
        Giving the fact that our group only consists of 2 individuals, the 4 position will be split into 2 

Project manager/Analyst-Andrew Vu
This roles will suit Andrew well as he is a great leader, good time management and very analytical of the project we are doing.

Developer/marketing-Ishmael Siryon 
This role will suit Ishmael because he’s capable of coming up with new ideas, codes,and he is also very confident for the marketing role. 

    </p>

    <p>
        Feedback By the time you get to the end of the semester, you should have been working as a group for nearly ten weeks, and so you will have been able to judge how well your group is performing. As in Assignment 2, each of you should login to the SparkPLUS tool to provide an assessment of each person in the group, including themselves. This will then provide feedback to each of you, and in particular on how the rest of the team view’s you performance. You do not need to include any information about the feedback you receive, as this is intended to give you experience with use of tools such as these, and how the information is gathered and processed in such tools. The markers will, however, check that each person in the group has contributed via SparkPLUS, and the marks for this section will only be awarded if all group members have contributed in an appropriate manner by the assignment deadline. If you have any concerns with this process, please raise these with your instructor. If you wish to have a group discussion about this feedback, please contact the instructor who will facilitate a group discussion on this topic.
    </p>

    <p>
        We were unable to use SparkPlus because our group of 2 individuals were only formed recently and do not have any other feedback .

Andrew is a wonderful individual to work with, his work effort is wonderful. He always meets the deadlines for his contribution to the assignment. His attitude towards the work and other team members is great, he understands information well, visually and vocally. I enjoy working with Andrew and hope to in the future as well. 

Ishmael is good worker, he’s reliable, easy to talk to and contributes well to the assignment. I could count on him to get his part done on time. I enjoy working with him and look forward to. 
    </p>

    <p>
        Group Reflection Towards the end of the assignment period, you should reflect as a group on how well you think you have performed in this assignment. You should include whatever evidence you may have about the groups processes (such as commit trails from GitHub, or project meeting minutes). Each member of the group should contribute up to 200 words about their own perception of the group, and the group as a whole should contribute around 400 words. This should include the following attributes. - What went well - What could be improved - At least one thing that was surprising - At least one thing that you have learned about groups - Remember to include in your section on Tools how well you think your GitHub log of activity reflects your group’s work on this assignment.
    </p>

    <p>
        As a group, Andrew and i performed really well together, due to the fact that it was only him and i. We were able to communicate more like friends and not “ group members”, we were able to come to understanding to plan times to communicate and plan meetings to get the assignment done.if we were able to control this, i would wish we had met earlier so we had more time to work, and if we also had control of the amount of people we had ina group we would add an extra member to reduce the workload. One thing i found surprising was that considering our age difference, responsibilities, we were still able to find time to speak on other subjects other than the assignment. The process of this assignment help me learned from this group that it is sometimes easier to have less minds in one environment. 
    </p>

    <p>
        During this assignment i felt like the responsibilities each member had to deal with in the assignment was handle very well. We were able to complete what we needed to at the set time we have arranged. If i could add any improvement, i will have to add more ideas to the projects and designs model, something visual for the website. Something i found really surprising was the age of Ishmael and how mature and easy to work with he was. I say this because my previous group was filled with grown  ups that couldn't get along together well and organising plans and dates to work on the assignment was very difficult. During the assignment, i’ve learned the importance in roles and positions in any group projects. 
    </p>


            </div>
        </div>
            <div class="footer">
            <a class="sub-text" href="https://a-vires.github.io/ProjectPlan/" target="_blank">https://a-vires.github.io/ProjectPlan/</a>
            
            
            </div>
        </div>
    </div>
</body>
</html>